@import "base/reset";
@import "base/typography";
@import "layout/nav";
@import "layout/_footer";

body {
  background-color: #faf9f6;
}

ul {
  list-style: none;
}
img {
  width: 100%;
}

/*! margin and font-size under the first heading */
.mt {
  margin-top: 0.8rem;
}
@media (min-width: 700px) {
  .mt {
    font-size: 18px;
  }
}

.hero-image {
  background-image: url("../img/heroPicMobile.jpg");
  min-height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 400px) {
  .hero-image {
    background-image: url("../img/heroBig.jpg");
    height: 300px;
  }
}
@media (min-width: 500px) {
  .hero-image {
    height: 400px;
  }
}
@media (min-width: 800px) {
  .hero-image {
    height: 500px;
  }
}
@media (min-width: 1000px) {
  .hero-image {
    height: 600px;
  }
}
@media (min-width: 1500px) {
  .hero-image {
    height: 750px;
  }
}
.index-main {
  padding: 1rem;
}
/*! More spacing to the left for the section-text */
@media (min-width: 480px) {
  .section-text {
    margin-left: 2rem;
  }
}
@media (min-width: 800px) {
  .section-text {
    margin-left: 4.5rem;
  }
}
@media (min-width: 980px) {
  .section-text {
    margin-left: 5.5rem;
  }
}
@media (min-width: 1520px) {
  .section-text {
    margin-left: 9.5rem;
  }
}

.heading-box {
  max-width: 258px;
  margin-top: 2.188rem;
}
.p-box {
  max-width: 450px;
}

.section-flower-pic {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  position: relative;
  display: flex;
  cursor: pointer;
}

/*! The cards get two sections instead of one */
@media (min-width: 480px) {
  .card {
    flex: 0 1 40%;
  }
}
@media (min-width: 980px) {
  .card {
    flex: 0 1 30%;
  }
}

.center {
  opacity: 0.9;
  /* outline: 2px solid #505d49; */
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  background-color: white;
  /* background-color: #1a1a1a; */
  /* color: white; */
  transform: translate(-50%, -50%);
  padding: 0.4rem;
  font-family: "Open Sans", sans-serif;
  border-radius: 10px;
}
@media (min-width: 700px) {
  .center {
    font-size: 20px;
  }
}
.border-radius-top {
  border-radius: 150px 150px 0px 0px;
}
@media (min-width: 480px) {
  .border-radius-top {
    border-radius: 100px 0px 0px 0px;
  }
}
@media (min-width: 480px) {
  .border-radius-topTwo {
    border-radius: 0px 100px 0px 0px;
  }
}
@media (min-width: 980px) {
  .border-radius-topTwo {
    border-radius: 0px 0px 0px 0px;
  }
}
@media (min-width: 980px) {
  .border-radius-topThree {
    border-radius: 0px 100px 0px 0px;
  }
}

.border-radius-btm {
  border-radius: 0px 0px 150px 150px;
}
@media (min-width: 480px) {
  .border-radius-btm {
    border-radius: 0px 0px 100px 0px;
  }
}
@media (min-width: 480px) {
  .border-radius-btmTwo {
    border-radius: 0px 0px 0px 100px;
  }
}
@media (min-width: 980px) {
  .border-radius-btmTwo {
    border-radius: 0px 0px 0px 0px;
  }
}
@media (min-width: 980px) {
  .border-radius-btmFour {
    border-radius: 0px 0px 0px 100px;
  }
}

/*! Style to the aboutUs.html */
.main-about {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1732px) {
  .main-about {
    flex-direction: column;
    align-items: center;
  }
}
/* hero picture at the aboutUs.html */
.imgHero-about {
  background-image: url("../img/aboutPicS.jpg");
  min-height: 360px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 480px) {
  .imgHero-about {
    margin: 0rem 2rem;
  }
}

@media (min-width: 680px) {
  .imgHero-about {
    height: 600px;
  }
}
@media (min-width: 1200px) {
  .imgHero-about {
    height: 800px;
  }
}
.section-txtAbout {
  max-width: 328px;
  background-color: #faf9f6;
  margin: -3rem 0rem 1.2rem 0rem;
  padding: 0 1rem;
}
@media (min-width: 600px) {
  .section-txtAbout {
    max-width: 520px;
  }
}
@media (min-width: 900px) {
  .section-txtAbout {
    max-width: 720px;
  }
}
.heading-about {
  text-align: center;
  margin: 0rem 0rem 1rem 0rem;
  padding-top: 1.2rem;
}
/*! The p text inside section-txtAbout */
.about-mb {
  margin-bottom: 1rem;
  max-width: 318px;
}
@media (min-width: 600px) {
  .about-mb {
    max-width: 500px;
  }
}
@media (min-width: 900px) {
  .about-mb {
    max-width: 700px;
  }
}
.section-cards {
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  max-width: 980px;
}
.card-about {
  margin-bottom: 1rem;
}
/*! the cards displays beside eachother at the breakpoint */
@media (min-width: 480px) {
  .card-about {
    flex: 0 0 48%;
  }
}
.borderRadius-about {
  border-radius: 100px 0px 0px 0px;
}
.borderRadius-aboutTwo {
  border-radius: 0px 100px 0px 0px;
}
.h2-mt {
  margin-top: 1rem;
}
.p-mt {
  margin-top: 0.5rem;
}

